# StovesMod

./: README.md  StovesMod.sln
CakeBuild/: CakeBuild.csproj  Program.cs
Prueba/: StovesModModSystem.cs  modinfo.json
Prueba/Blocks/: BlockEntity6stove.cs  BlockEntityTrampoline.cs
Prueba/Properties/: launchSettings.json
Prueba/assets/stovesMod/blocktypes/: trampoline.json
StovesMod/: StovesMod.csproj
StovesMod/Blocks/: FirepitContentsRendererWithoutInternals.cs  TrampolineRenderer.cs
StovesMod/assets/stovesMod/blocktypes/: 6stove.json
StovesMod/assets/stovesMod/shapes/block/: 6stove.json
